#mysql
driverClass = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jdbcUrl = jdbc:mysql://localhost:3306/redwine?autoReconnect=true&useUnicode=true&characterEncoding=utf-8

username = root
password = wafer123
dbname = redwine

#memcache
Mainserver=127.0.0.1:11211

initConn=20  
minConn=10  
maxConn=1000
maintSleep=3000  
nagle=false  
socketTO=3000  
maxIdle=6000
Mainweights=3
#Backweights=3,3
portalUrl = https://smartoffice.wafersystems.com
//portalUrl = https://mp.avic-intl.cn

localBillPath = d://bill
ucBillPath = e://bill
//localBillPath = /usr/bill_location
//ucBillPath = smb://192.168.204.136/wafer-voip-cdr/

msgUrl = http://192.168.0.178/helper/msg/sendCaaSStatusMsg

clientid = redwine
secret = running-wafer
